PORT=3005
OAUTH_ENDPOINT_URL=http://localhost:19090/auth
API_ENDPOINT_URL=http://localhost:18080
KEYWORKER_API_URL=http://localhost:18081
TOKENVERIFICATION_API_URL=http://localhost:18100
TOKENVERIFICATION_API_ENABLED=true
